{
  "name": "simple_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api_server": "json-server --watch server/data.json -p 3014",
    "start:frontend_server": "http-server frontend",
    "db:init": "cp server/data_initial.json server/data.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3",
    "json-server": "^0.16.2",
    "rimraf": "^3.0.2"
  }
}
